<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <STYle>
         body{
                background-color: black;
            }
           .header{
            color: white;
            text-align: center;
            display: flex;
            flex-direction: row;
            padding-left: 500px;
           }  


           a:link{
            text-decoration: none;
             }
           a:visited{
            color: gold;

             }

             #aboutme{
            padding-right: 20px;
            }
            #contactme{
            padding-right: 20px;
            }
            #myprojects{
            padding-right: 20px;
            }
             #previouspage{
            padding-right: 20px;
            text-decoration-color: goldenrod;
            }


            .CONTACTME{
                
                background-color: gold;
                color: white;
                padding: 100px;
            }

            #contactME{
                
                text-align: center;

                
            }
            
            .Adress{
            display: flex;
            flex-direction: row;
            color: white;
            justify-content: center;
           }

            #Adress{
                padding-right: 300px;
            }
            #Chat{
                padding-right: 300px;
            }
            #Phoneandemail{
                padding-right: 300px;
                color: white;
            }

            #emaile{
                color: white;
            }

            

           .footer{
            
            left:0;
            bottom: 0;
            width: 100%;
            background-color: rgb(82, 71, 8);
            color: white;
            text-align: center;
           }

           #footertext{
            background-color:  rgb(66, 58, 12);
            color: white;
           }


    </STYle>


</head>
<body>

    <div class="header">
        <P id="aboutme"> <a href="page1.html">ABOUT ME</a> </P>  
        <p id="contactme"> <a href="CONTACTME.HTML">CONTACTME</a> </p> 
        <p id="myprojects"> <a href="myproject.html">  MY PROJECTS</a> </p>
        <p id="previouspage">  <a href="page1.html"> PREVIOUSPAGE</a> </p>
     </div>




     <DIv class="CONTACTME">
        <center>
        <h1 id="contactME"> CONTACT ME</h1>
    </center>
    </DIv>

    <div class="Adress">

    <div>
    <H1 id="Adress"> Adress </BR> </H1>
        <P>
            <ol>
                <li>
                    Student Village Area <br>
                    Osun State colledge of technology <br>
                    Esa-oke Osun State 
                </li>
                <li>
                    Capital Area, Oke Arungbo
                    Oshogbo Osun State 
                </li>
            </ol>
        </P>
    </div>

    <div>
    <h1 id="Chat"> Chat </h1>
       <p>
            <ol>
                <li>Chat me up on <em>WATZAPP @  </em></p><a href="http://wa.me/+2349032947005"> click here</li>
                <li>visit my facebook page @Algorithmio</li>
            </ol>
         </p> 
    </div>

    <div>
        <h1 id="Phoneandemail"> phone and E-mail </h1>
        <p id="emaile">
        <ol>
                <li> Call: 09032947005 </li>
                <li> rajiidris149@gmail.com</li>

        </ol>
    </p>
    </div>

    </div>

     <div class="footer">
    <p id="footertext">ALGORITHM TECH HUB</p>
     </div>
    
        
    
</body>
</html>