<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
                background-color: black;
            }
           .header{
            color: white;
            text-align: center;
            display: flex;
            flex-direction: row;
            padding-left: 500px;
           }  
        #aboutme{
            padding-right: 20px;
        }
        #contactme{
            padding-right: 20px;
        }
        #myprojects{
            padding-right: 20px;
        }
        #previouspage{
            padding-right: 20px;
            text-decoration-color: goldenrod;
        }
        
        a:link{
            text-decoration: none;
        }

           a:visited{
            text-decoration: none;
            color: gold;
           }
           .image-zoom-container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            border: 20px solid gold;
      
        }
        

        

        #ptext1{
            color: white;
            text-align: center;
        }
        #ptext2{
            color: white;
            text-align: center;
        }
           .footer{
            
            left:0;
            bottom: 0;
            width: 100%;
            background-color: rgb(82, 71, 8);
            color: white;
            text-align: center;
            
        }
    </style>

    <script>

    console.log(worldString.blink());
    console.log('i am ALGORITHM')
    </script>
</head>
<body>
    <div class="header">
        <P id="aboutme"> <a href="page1.html">ABOUT ME</a> </P>  
        <p id="contactme"> <a href="CONTACTME.HTML">CONTACTME</a> </p> 
        <p id="myprojects"> <a href="myproject.html">  MY PROJECTS</a> </p>
        <p id="previouspage">  <a href="page1.html"> PREVIOUSPAGE</a> </p>
     </div>
    <DIV>
        <H1 id="ptext1"> MY PROJECTS</H1>
        <H2 id="ptext2">Graphics</H2>
       
        <div class="image-zoom-container">
            <img src="image.jpg" alt="Graphics" width="200x" height="200">
            <img src="113696.jpg" alt="Graphics" width="200x" height="200" >
            <img src="113873.jpg" alt="Graphics" width="200x" height="200">
            <img src="116993.jpg" alt="Graphics" width="200x" height="200">
            <img src="117060.jpg" alt="Graphics" width="200x" height="200">
        </div>  
        <div class="image-zoom-container">
            <img src="ei_1672122408750-removebg-preview.png" alt="Graphics" width="200x" height="200">
            <img src="flyerdesign_16072022_213538.png"   alt="Graphics" width="200x" height="200">
            <img src="IMG-20230101-WA0025.jpg" alt="Graphics" width="200x" height="200">
            <img src="IMG-20230102-WA0004.jpg" alt="Graphics" width="200x" height="200">
            <img src="IMG-20230102-WA0005.jpg" alt="Graphics" width="200x" height="200">
        </div>
        <div class="image-zoom-container">
            <img src="113268.jpg" alt="Graphics" width="200" height="200">
            <img src="IMG-20230103-WA0072.jpg" alt="Graphics" width="200x" height="200">
            <img src="kids-t-shirt-mockup.png" alt="Graphics" width="200x" height="200">
            <img src="20230103_185538.png" alt="Graphics" width="200x" height="200">
            <img src="116966.jpg" alt="Graphics" width="200x" height="200">
        </div>

        <H2 id="ptext2">Vidio Editing</H2>
        <div class="image-zoom-container">
            <video  width="200x" height="200"controls> 
            <src="VID-20221230-WA0017.mp4" type="mp4">
                    you browser does not support this vidio
            </video>
        
        
            <div id="img-zoom-result"></div>
        </div>
     </DIV>
     
     <div class="footer">
        <p id="footertext">ALGORITHM TECH HUB</p>

        
</body>
</html>