<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            }
      
            
        
        .header{
            color: white;
            text-align: center;
            display: flex;
            flex-direction: row;
            padding-left: 500px;
        }
        .myname{
            color: white;
           display: flex; 
           flex-direction: row; 
           align-content: center;  
        }
        a:link{
            text-decoration: none;
        }
        a:visited{
            color: gold;
        }
        #name{
            padding-top: 250px;
            padding-right: 100px;

        }
        #mypix{
            padding-top: 50px;
        }
        #aboutme{
            padding-right: 20px;
        }
        #contactme{
            padding-right: 20px;
        }
        #myprojects{
            padding-right: 20px;
        }
        #previouspage{
            padding-right: 20px;
            text-decoration-color: goldenrod;
        }

        .details{
            display: flex;
            flex-direction: column;
           
            color: white;
            
        }
        
        
        .footer{
            
            left:0;
            bottom: 0;
            width: 100%;
            background-color: rgb(82, 71, 8);
            color: white;
            text-align: center;
            
        }

       
    </style>

    <SCRipt>
        const worldString = "Hello, world";

console.log(worldString.blink()); 
console.log(worldString.bold()); // <b>Hello, world</b>
console.log(worldString.italics()); // <i>Hello, world</i>
console.log(worldString.strike()); // <strike>Hello, world</strike>
    </SCRipt>
</head>
<body>
    <div class="header">
       <P id="aboutme"> <a href="page1.html">ABOUT ME</a> </P>  
       <p id="contactme"> <a href="CONTACTME.HTML">CONTACT ME</p> 
       <p id="myprojects">  <a href="myproject.html">MY PROJECTS</a> </p>
       <p id="previouspage">  <a href="potfoliologin.html"> PREVIOUSPAGE</a> </p>
    </div>
    
    <div class="myname">
        <img src="ei_1672122408750-removebg-preview.png" alt="mylogo" width="600px" height="600px">
        <h2 id="name">ALGORITHM TECH HUB </h2>
       <p  id="mypix"><img src="20230103_185538.png" alt="mypicture" width="400px"  height="400px"></p> 
    </div>
    
    <div class="details">
       <h2> Hey i am ALGORITHM  a specialist in </h2>
       
          <p id="detail1">
        <ul>
            <li>Graphics Design
                <ol>
                <li>flyers</li>
                <li>logos(3D/2D)</li>
                <li>Banners</li>
                <li>Poster</li>
                </ol>
            </li>
            <li> Web Development</li>
            <li>Vidio Editing</li>
            <li>Motion Graphics</li>
            <li> And Animation</li>
        </ul>
          </p>
        <h1 id="services">ALL SEVICE AT AFORDABLE PRICE, , <br> SUPERFAST DELIVERY, LEGIT <br> AND RELIABLE</h1> 
    </div>
    <div class="footer">
        <p id="footertext">ALGORITHM TECH HUB</p>
          
</div>
</body>
</html> 